# NdkLab_makefile

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scguo/ndklab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scguo/ndklab/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scguo/ndklab/: ExampleUnitTest.java
master_ndk_lab/lab_fifth/: info.md
master_ndk_lab/lab_fifth/libs/armeabi/: compute
master_ndk_lab/lab_fifth/makefiles/: Android.mk  Application.mk
master_ndk_lab/lab_fifth/src/main/: Android.mk  compute.cpp
master_ndk_lab/lab_fifth/src/submodules/add_module/: Android.mk
master_ndk_lab/lab_fifth/src/submodules/divide_module/: Android.mk  divide.cpp
master_ndk_lab/lab_fifth/src/submodules/mul_module/: Android.mk
master_ndk_lab/lab_first/: info.md
master_ndk_lab/lab_first/jni/: Android.mk  Application.mk  Hello.cpp
master_ndk_lab/lab_first/libs/armeabi/: hello_first
master_ndk_lab/lab_fourth/: MyAndroid.mk  MyApplication.mk  info.md
master_ndk_lab/lab_fourth/libs/armeabi/: hello
master_ndk_lab/lab_second/: info.md
master_ndk_lab/lab_second/jni/: Android.mk
master_ndk_lab/lab_second/libs/armeabi/: hello_second
master_ndk_lab/lab_third/: Application.mk  info.md
master_ndk_lab/lab_third/libs/armeabi-v7a/: hello
nativeaudioprocess/: build.gradle
nativeaudioprocess/src/androidTest/java/com/scguo/nativeaudioprocess/: ExampleInstrumentedTest.java
nativeaudioprocess/src/main/: AndroidManifest.xml
nativeaudioprocess/src/main/java/com/scguo/nativeaudioprocess/: MainActivity.java
nativeaudioprocess/src/main/jni/: Android.mk  com_scguo_nativeaudioprocess_MainActivity.h  native_audio_jni.c
nativeaudioprocess/src/main/res/layout/: activity_main.xml
nativeaudioprocess/src/main/res/values/: strings.xml
nativeaudioprocess/src/main/res/values-v21/: styles.xml
nativeaudioprocess/src/test/java/com/scguo/nativeaudioprocess/: ExampleUnitTest.java
twolibslab/: build.gradle  proguard-rules.pro
twolibslab/src/androidTest/java/com/scguo/twolibslab/: ExampleInstrumentedTest.java
twolibslab/src/main/: AndroidManifest.xml
twolibslab/src/main/java/com/scguo/twolibslab/: MainActivity.java
twolibslab/src/main/jni/: Android.mk  com_scguo_twolibslab_MainActivity.h  first.c  first.h  second.c
twolibslab/src/main/res/layout/: activity_main.xml
twolibslab/src/main/res/values/: strings.xml
twolibslab/src/test/java/com/scguo/twolibslab/: ExampleUnitTest.java
